# Streamlit Secrets Template
# Copy this file to secrets.toml and fill in your values
# Do NOT commit secrets.toml to version control

[general]
# Application settings
APP_NAME = "FF2API"
APP_VERSION = "1.0.0"
ENVIRONMENT = "production"

[auth]
# Simple authentication
# Generate a secure password for your team
APP_PASSWORD = "your-secure-password-here"

[database]
# Database encryption
# Generate a secure key using: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY = "your-encryption-key-here"

[api]
# Default API settings (can be overridden by users)
DEFAULT_API_BASE_URL = "https://api.prod.goaugment.com"

[backup]
# Backup settings
BACKUP_RETENTION_DAYS = 30
AUTO_BACKUP_THRESHOLD = 100  # Suggest backup after this many operations

[monitoring]
# Application monitoring
ENABLE_ANALYTICS = true
LOG_LEVEL = "WARNING"

# Example secrets.toml content:
# [general]
# APP_NAME = "FF2API"
# APP_VERSION = "1.0.0"
# ENVIRONMENT = "production"
# 
# [auth]
# APP_PASSWORD = "MySecureTeamPassword123!"
# 
# [database]
# ENCRYPTION_KEY = "gAAAAABhZ8x7K..."
# 
# [api]
# DEFAULT_API_BASE_URL = "https://api.prod.goaugment.com" 